DB_HOST=localhost
DB_PORT=43222
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=dbname
APP_PORT=41222
EXTERNAL_APP_PORT=42222
SMTP_HOST=host
SMTP_PORT=port
SMTP_USE_SSL=true
SMTP_USERNAME=1
SMTP_PASSWORD=2
SENDER_EMAIL=sender@domain.com
USER_SESSION_EXPIRE_TIME=7
API_VERSION=v1